spring.application.name=WebApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp_db
spring.datasource.username=testuser
spring.datasource.password=test

spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true